<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CodePen: Online Code Editor and Front End Web Developer Community</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/search-bar.css">
        <link rel="stylesheet" href="styles/three-boxes.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/responsive-design.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <script src="https://kit.fontawesome.com/6abe316a1f.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <div class="codepen-logo">
                <img src="graphics/white-codepen-logo.png" alt="codepen logo" width="145px" height="26px">
            </div>
            <div class="start-coding-button">
                <div class="above-text">
                    <h5>TRY OUR ONLINE EDITOR</h5>
                </div>
                <button class="button" style="font-size: 1.2em;">Start Coding</button>
            </div>
            <hr id="green-line">
                <a href="#">Trending</a>
                <a href="#">Challenges</a>
                <a href="#">Spark</a>
            <hr id="yellow-line">
            <a href="#">CodePen <mark>PRO</mark></a>
        </header>
            <div class="horizontal">
                <img src="graphics/codepen.png">
                <form class="form-horizontal">
                    <fieldset>
                            <div class="searchbar">
                                <h5><i class="fas fa-search"></i>&nbsp;Search CodePen...</h5>
                            </div>
                            <div class="buttons">
                                <button id="button1id" name="button1id" class="btn btn-success"><b>Sign Up</b></button>
                                <button id="button2id" name="button2id" class="btn btn-danger"><b>Log In</b></button>
                            </div>
                    </fieldset>
                </form>
            </div>
        <div class="mobile-display">
            <img src="graphics/white-codepen-logo.png" alt="codepen logo">
        </div>
        <div id="main-body">
            <div class="desktop-display">
            <img src="graphics/codepen.png" alt="codepen logo">
        </div>
            <div class="information-section">
                <h1>The best place to build, test, and discover front-end code.</h1>
                <p>CodePen is a <b>social development environment</b> for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.</p>
                <a href="#">Sign Up for Free</a>
            </div>
            <div class="right-aside">
                <div class="gray-box">
                </div>
                <div id="demoObject"><i class="fas fa-cog"></i>HTML
                    <p>&lt;div class=&quot;rect&quot;&gt;&lt;/div&gt;</p>
                </div>
                <div id="demoObject1"><i class="fas fa-cog"></i>SCSS
                    <p>.rect &#123;<br>&nbsp;background: linear-gradient&#40;<br>&nbsp;&nbsp;-119deg,<br>&nbsp;&nbsp;&#36;gray 0&#37;,<br>&nbsp;&nbsp;&#36;dark-gray 100&#37;&#41;&#59;</p>
                </div>
                <div id="demoObject2"><i class="fas fa-cog"></i>JS
                    <p>var colors&#61;<br>&#91;&quot;&#35;74B087&quot;,&quot;&#35;DE7300&quot;,&quot;&#35;74BO87&quot;&#93;&#59;<br><br>function animate&#40;&#41;&nbsp;&#123;&#125;&#59;</p>
                </div>
            </div>
            
            <div class="mobile-upper-body-wrapper">
                <div class="information-section-mobile">
                    <h1>The best place to build, test, and discover front-end code.</h1>
                    <p>CodePen is a <b>social development environment</b> for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.</p>
                    <a href="#">Sign Up for Free</a>
                </div>
                <div class="right-aside-mobile">
                    <div class="gray-box">
                    </div>
                    <div id="demoObject"><i class="fas fa-cog"></i>HTML
                        <p>&lt;div class=&quot;rect&quot;&gt;&lt;/div&gt;</p>
                    </div>
                    <div id="demoObject1"><i class="fas fa-cog"></i>SCSS
                        <p>.rect &#123;<br>&nbsp;background: linear-gradient&#40;<br>&nbsp;&nbsp;-119deg,<br>&nbsp;&nbsp;&#36;gray 0&#37;,<br>&nbsp;&nbsp;&#36;dark-gray 100&#37;&#41;&#59;</p>
                    </div>
                    <div id="demoObject2"><i class="fas fa-cog"></i>JS
                        <p>var colors&#61;<br>&#91;&quot;&#35;74B087&quot;,&quot;&#35;DE7300&quot;,&quot;&#35;74BO87&quot;&#93;&#59;<br><br>function animate&#40;&#41;&nbsp;&#123;&#125;&#59;</p>
                    </div>
                </div>
            </div>
            
            <div class="three-box-wrapper">
                <div class="body-box">
                    <div class="header-box">
                        <img src="images/build_test.svg">
                    </div>
                    <h6>Build &amp; Test</h6>
                    <p>Get work done quicker by building out <b>entire projects</b> or isolating code <b>test features and annimations.</b>Want to keep it all under wraps? Upgrade to a <mark>Pro</mark> account to keep your work private.</p>
                    <button id="box1button" name="box1button" class="btn btn-success">Try the Editor</button>
                </div>
                <div class="body-box">
                    <div class="header-box">
                        <img src="images/learn_discover.svg">
                    </div>
                    <h6>Learn &amp; Discover</h6>
                    <p>Just starting out? Browsing, forking, and playing with Pens is a great way to understand how they were built and how code works. Teaching a class? Professor mode lets you students to see and comments on real-time Pen updates.</p>
                    <button id="box2button" name="box2button" class="btn btn-success">Learn More</button>
                </div>
                <div class="body-box">
                    <div class="header-box">
                        <img src="images/share_work.svg">
                    </div>
                    <h6>Share Your Work</h6>
                    <p>Become a part of the <b>most active front-end community</b> in the world by sharing work. Presenting at a conference? Show your code directly in the browser with Presentation Mode.</p>
                    <button id="box3button" name="box3button" class="btn btn-success">Explore Trending</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper-wrapper">
                <div class="links-wrapper">
                    <div class="line1">
                        <p>CodePen</p> <a href="#">About</a><a href="#">Blog</a><a href="#">Podcast</a><a href="#">Advertising</a><a href="#">Docs</a><a href="#">Support</a><a href="#">Shop</a><br>
                    </div>
                    <div class="line2">
                        <p>For</p> <a href="#">Teams</a><a href="#">Education</a><a href="#">Privacy</a><a href="#">Documentation</a><a href="#">Asset Hosting</a><br>
                    </div>
                    <div class="line3">
                        <p>Social</p> <a href="#">YouTube</a><a href="#">Twitter</a><a href="#">Instagram</a><br>
                    </div>
                    <div class="line4">
                        <p>Community</p> <a href="#">Spark</a><a href="#">Challenges</a><a href="#">Topics</a><a href="#">Code of Conduct</a>
                    </div>
                </div>
                <div class="codepen-trademark-wrapper">
                    <div class="codepen-footer-logo-desktop">
                        <img src="graphics/white-codepen-logo.png" alt="codepen logo" width="145px" height="26px">
                    </div>
                    <div class="codepen-footer-logo-mobile">
                        <img src="graphics/codepen.png" alt="codepen logo" width="30px" height="30px">
                    </div>
                    <div class="trademark-info">
                        <p>&copy;2021 CodePen<br><em>Demo or it didn't happen.</em></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>