/*This is the text that says "CodePen, For, Social, Community"*/
footer p {
    color: white;
    font-weight: bold;
    float: left;
    margin-right: 8px;
    font-size: 0.95em;
}

/*This styles unvisted links*/
footer > .wrapper-wrapper > .links-wrapper a {
    color: #c7c9d2;
    text-decoration: none;
    padding: 0px 5px;
    font-size: 0.9em;
}

footer > .wrapper-wrapper > .links-wrapper a:hover {
    color: white;
}

/*This aligns the link line with the text and spaces them evenly apart*/
.line1 {
    margin: -20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row-start: 1;
}

.line2 {
    margin: -20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row-start: 2;
}

.line3 {
    margin: -20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row-start: 3;
}

.line4 {
    margin: -20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row-start: 4;
}

.codepen-trademark-wrapper {
    margin-top: 40px;
    margin-right: 20px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.codepen-trademark-wrapper > .codepen-footer-logo img {
    margin-top: 23px;
    margin-right: 20px;
    padding: 2px;
}

/*This styles the trademark text*/
.codepen-trademark-wrapper > .trademark-info p {
    margin-top: 7px;
    margin-right: -20px;
    color: #c7c9d2;
    font-size: 0.75em;
    font-weight: 400;
    text-align: right;
    padding: 4px -6px 4px 0px;
}





