header {
    position: fixed;
    width: 155px;
    height: 100%;
    background-color: #1E1F25;
    border: solid 20px #1E1F25;
    margin: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1000px;
}

header > .codepen-logo {
    padding: 6px 7px 15px 7px;
}

h5 {
    color: #c7c9d2;
    font-weight: 200;
    margin: -2px 0px 1px 0px;
    font-size: 0.8em;
}

button.button {
    text-align: center;
    font-size: 0.8em;
    border-radius: 7px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    padding: 10px 16px;
    color: black;
    border: solid 4px transparent;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), linear-gradient(135deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #8b00ff);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    user-select: none;
}

button.button:hover {
    box-shadow: none;
    border: solid 4px white;
}

#green-line {
    width: 160px;
    border: 2px solid #70ca7c;
    border-radius: 7px;
    margin: 10px;
}

#yellow-line {
    width: 160px;
    border: 2px solid #fadc60;
    border-radius: 7px;
    margin: 10px;
}

header > a {
    align-self: flex-start;
    color: white;
    text-decoration: none;
    margin: 0px;
    border: solid transparent;
    font-weight: bold;
}

header > a:hover {
    background-color: black;
    border: solid black;
    width: 100%;
}


mark {
    background-color: #fadc60;
    color: black;
    font-size: 0.75em;
    border: 2px;
    border-radius: 2px;
    padding: 0px 4px;
}