body {
    background-color: #131417;
    font-family: 'Nunito', sans-serif;
    color: #c7c9d2;
    overflow-x: hidden;
}

#main-body {
    margin-left: 500px;
    display: grid;
    width: 60%;
}

.desktop-display img {
    height: 50px;
    width: 50px;
    margin: 50px 50px 12px 25px;
}

.information-section > h1 {
    margin-left: 25px;
    width: 46%;
    color: white;
    font-family: 'Archivo Black', sans-serif;
    font-size: 2em;
    letter-spacing: 0.75px;
    font-weight: lighter;
    line-height: 50px;
}

.information-section > p {
    margin-left: 25px;
    margin-top: -9px;
    font-size: 1.1em;
    width: 48%;
    line-height: 28px;
    margin-bottom: 35px;
}

.information-section a {
    font-size: 1.25em;
    padding: 8px 12px;
    color: black;
    background-color: #70ca7c;
    border: 2px solid #70ca7c;
    border-radius: 4px;
    margin: 100px 25px 25px 25px;
    text-decoration: none;
    font-weight: bold;
}

.information-section a:hover {
    background-color: #5BB064;
    border-color: #5BB064;
}

.right-aside {
    margin-bottom: 50px;
}

.right-aside > .gray-box {
    border: 10px solid linear-gradient(90deg, #4a4d56, #1f2023);
    border-radius: 10px;
    background-image: linear-gradient(90deg, #4a4d56, #1f2023);
    width: 500px;
    height: 415px;
    float: right;
    margin: -350px 50px 0px 0px;
    z-index: -1;
}

.right-aside p {
    font-family: 'Courier Prime', monospace;
    font-size: 0.9em;
}




