@media (min-width: 615px) {
    .horizontal img {
        display: none;
    }
    
    .mobile-display img {
        display: none;
    }
    
    .mobile-upper-body-wrapper {
        display: none;
    }
    
    #demoObject {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        float: right;
        height: 110px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-right: -481px;
        margin-top: -365px;
        padding: 10px;
    }

    #demoObject1 {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        float: right;
        height: 110px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-right: -525px;
        margin-top: -210px;
        padding: 10px;
    }

    #demoObject2 {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        float: right;
        height: 110px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-right: -460px;
        margin-top: -55px;
        padding: 10px;
    }
    
    .searchbar {
        float: left;
        background-color: #26282f;
        border: 10px;
        border-radius: 4px;
        padding: 10px 58% 8px 12px;
        margin-left: 185px;
    }
    
    footer {
        width: 100%;
        margin: 20px 0px -10px 0px;
        background-color: black;
        color: #c7c9d2;
        height: 200px;
        padding-top: 1px;
        padding-right: 20px;
        z-index: -1;
    }
    
    /*This pushes the link-wrapper down and to the right so it is not hidden behind the header*/
    footer > .wrapper-wrapper > .links-wrapper {
        float: left;
        padding-top: 30px;
        margin-top: 8px;
        margin-left: 240px;
        display: grid;
        height: 120px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .codepen-footer-logo-mobile {
        display: none;
    }

}
/*___________________________________________________________________________________
___________________________________________________________________________________
_________________________________________________________________________________*/

@media (max-width: 615px) {
    header {
        display: none;
    }
    
    #main-body {
        margin: 0px;
    }
    
    .horizontal img {
        display: block;
        height: 30px;
        width: 30px;
        margin-top: -9px;
        float: left;
    }
    
    .horizontal {
        display: flex;
        align-items: center;
    }
    
    .searchbar {
        margin-top: -4px;
        height: 16px;
        border: 10px;
        border-radius: 3px;
        font-size: 0.8em;
        float: left;
        background-color: #26282f !important;
        padding: 8px 152px 8px 8px;
    }
    
    .buttons {
        float: right;
    }
    
    #button1id {
        font-size: 0.8em;
        padding: 5px 2px;
        margin: -4px 0px 0px 12px;
        font-weight: 200;
        
    }

    #button2id {
        font-size: 0.8em;
        padding: 5px 2px;
        margin: -4px -15px 0px 5px;
        font-weight: 200;
    }
    
    .desktop-display img {
        display: none;
    }
    
    .mobile-display img {
        margin: 20px 145px;
        height: 35px;
        width: 195px;
    }
    
    .information-section {
        display: none;
    }
    
    .right-aside {
        display: none;
    }
    
    .mobile-upper-body-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .mobile-upper-body-wrapper > .information-section-mobile > h1 {
        margin: 15px 10px 0px 38px;
        text-align: center;
        width: 85%;
        color: white;
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.3em;
        letter-spacing: 0.75px;
        font-weight: lighter;
        line-height: 25px;
    }
    
    .mobile-upper-body-wrapper > .information-section-mobile > p {
        margin-top: 10px;
        text-align: center;
        font-size: 1em;
        width: 90%;
        line-height: 25px;
        margin-bottom: 35px;
        margin: 18px 10px 35px 30px;
    }

    .mobile-upper-body-wrapper > .information-section-mobile a {
        font-size: 1.1em;
        padding: 10px 15px;
        color: black;
        background-color: #70ca7c;
        border: 2px solid #70ca7c;
        border-radius: 4px;
        margin-left: 32%; 
        text-decoration: none;
        font-weight: bold;
    }

    .mobile-upper-body-wrapper > .information-section-mobile a:hover {
        background-color: #5BB064;
        border-color: #5BB064;
    }

    .right-aside-mobile {
        margin-bottom: 50px;
    }

    .right-aside-mobile > .gray-box {
        border: 10px solid linear-gradient(90deg, #4a4d56, #1f2023);
        border-radius: 10px;
        background-image: linear-gradient(90deg, #4a4d56, #1f2023);
        width: 430px;
        height: 310px;
        z-index: -1;
        margin: 4px 26px;
    }

    .right-aside-mobile p {
        font-family: 'Courier Prime', monospace;
        font-size: 0.9em;
    }
     
    #demoObject {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        height: 112px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-left: 15px;
        margin-top: -290px;
        padding: 8px;
    }

    #demoObject1 {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        height: 112px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-left: 170px;
        margin-top: -62px;
        padding: 8px;
    }

    #demoObject2 {
        -webkit-box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4); 
        box-shadow: 23px 5px 35px 21px rgba(0,0,0,0.4);
        background: #1D1E22;
        height: 112px;
        width: 272px;
        border: 4px solid #1d1e22;
        border-radius: 6px;
        margin-left: 36px;
        margin-top: -25px;
        padding: 8px;
    }
    
    .three-box-wrapper {
        flex-direction: column;
        justify-content: center;
    }
    
    .three-box-wrapper > .body-box {
        margin-top: 35px;
        margin-left: 5px;
        justify-self: center;
        width: 95%;
        height: 220px;
        font-size: 0.9em;
    }
    
    .three-box-wrapper > .body-box > .header-box {
        margin-top: 18px;
    }
    
    footer {
        height: 480px;
        background-color: black !important;
        font-size: 0.9em;
        margin: 0px -10px -10px -10px;
    }
    
    footer p {
        text-align: left;
    }
    
     footer > .wrapper-wrapper > .links-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    
    footer > .wrapper-wrapper > .links-wrapper a {
        padding: 0px;
    }
    
    footer p {
        margin-bottom: 0px;
    }
    
    .line1 {
        margin-top: 22px;
        margin-left: 15px;
        flex-direction: column;
        align-items: flex-start;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .line2 {
        margin-top: 22px;
        flex-direction: column;
        align-items: flex-start;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    .line3 {
        margin-top: 2px;
        margin-left: 15px;
        flex-direction: column;
        align-items: flex-start;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .line4 {
        margin-top: 2px;
        flex-direction: column;
        align-items: flex-start;
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .codepen-trademark-wrapper {
        margin-top: -24px;
        margin-left: 15px;
        float: left;
        margin-bottom: 0px;
    }
    
    .codepen-trademark-wrapper > .codepen-footer-logo-desktop {
        display: none;
    }
    
    .codepen-trademark-wrapper > .codepen-footer-logo-mobile {
        margin-left: 7px;
        margin-bottom: -5px;
    }
    
    .codepen-trademark-wrapper > .trademark-info p {
        text-align: left;
        padding: 4px 0px;
    }
}