

.searchbar h5 {
    font-size: 1.25em;
    color: #878C9E;
    font-weight: 700;
}

.buttons {
    float: right;
}

fieldset {
    border: none;
}

#button1id {
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    color: black;
    background-color: #70ca7c;
    border: solid 2px #70ca7c;
    border-radius: 3px;
    padding: 8px 13px;
    margin: 0px 3px 0px 10px;
}

#button2id {
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    color: white;
    background-color: #454856;
    border: solid 2px #454856;
    border-radius: 3px;
    padding: 8px 13px;
    margin: 0px -2px 0px 3px;
}

i {
    color: #878c9e;
    margin-right: 5px;
}