.three-box-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 60px 20px 50px 0px;
}

.three-box-wrapper > .body-box {
    background-color: #2d3039;
    border: 2px solid #2d3039;
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
    padding: 0px 12px 20px 18px;
    height: 273px;
    width: 318px;
}

.three-box-wrapper > .body-box > .header-box img {
    height: 52px;
    width: 54px;
    padding: 1px 3px 3px 3px;
    background-color: #131417;
    border: 8px solid #131417;
    border-radius: 8px;
    color: white;
    margin-top: -40px;
    margin-bottom: 8px;
    
}

.three-box-wrapper > .body-box h6 {
    font-size: 1.5em;
    font-weight: 200;
    font-family: 'Archivo Black', sans-serif;
    color: white;
    margin-top: 10px;
    padding-bottom: -10px;
}

.three-box-wrapper > .body-box p {
    font-weight: 400;
    font-size: 0.9em;
    margin-top: -40px;
    line-height: 1.5em;
}

.body-box button {
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    color: white;
    background-color: #454856;
    border: solid 2px #454856;
    border-radius: 3px;
    padding: 8px 13px;
}