h1 {
    font-size: 3.5vw;
    margin-left: 35px;
}

.container {
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row dense;
    justify-content: space-around;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "Shirt-1 Hoodie-1"
        "Shirt-2 Hoodie-1";
}
.Hoodie-1 { grid-area: Hoodie-1; }
.Shirt-1 { grid-area: Shirt-1; }
.Shirt-2 { grid-area: Shirt-2; }

.container img {
    max-width: 100%;
    height: auto;
}

.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-content: space-between;
    justify-items: center;
    align-items: center;
}

.container-2 img {
    max-width: 100%;
    height: auto;
}

.pin-design-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pin-design-container img {
    max-width: 100%;
    height: auto;
}

.cartoon-container {
    display: flex;
    justify-content: space-around;
}